# OnlineBusTrackingSystem

./: .project  README.md
bus-tracking-react/: index.html  package-lock.json  package.json  vite.config.js
bus-tracking-react/src/: App.jsx  BusMap.jsx  Dashboard.jsx  LoginPage.jsx  PublicBoard.jsx
bus-tracking-springboot/: .project  pom.xml
bus-tracking-springboot/src/main/java/com/bustracking/: BusTrackingApplication.java
bus-tracking-springboot/src/main/java/com/bustracking/config/: CorsConfig.java  DataInitializer.java
bus-tracking-springboot/src/main/java/com/bustracking/controller/: AuthController.java  BusController.java
bus-tracking-springboot/src/main/java/com/bustracking/model/: BusInfo.java  TripLog.java  User.java
bus-tracking-springboot/src/main/java/com/bustracking/repository/: TripLogRepository.java  UserRepository.java
bus-tracking-springboot/src/main/java/com/bustracking/service/: BusService.java
